<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Delete Account</title>
  </head>
  <body>
      <br>   
    
    <div class="container col-md-8">
       
        <h2>This Action Will Delete Your Account Permanently</h2>
        <br> <hr> 
    <form>
        <div class="form-group">
          <label>Reason for deleting account</label>
          <input type="text" class="form-control" id="reason">
        </div>
        <div class="form-group">
            <label>Rate out website as per your experience, so we can improve.</label>
            <select class="form-control" id="rating">
              <option>Very Poor</option>
              <option>Good, but need to improve</option>
              <option>No Rating</option>
              <option>Nice work</option>
              <option>Excellent , Out of the Box!</option>
            </select>
        </div>
        
      </form>


        <ul class="nav justify-content-center">
              <!-- <input type="button" class="btn btn-primary" onclick="updateNow()" value="Update"> -->
              <button type="button" class="btn btn-primary" onclick="deleteNow()">Delete</button>
        </ul> 
        <br>  <hr>  <br>
    </div>
     


    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="delete.js"></script>  
 </body>
</html>